{
    "name":"Panchanga",
    "version":"0.0.1",
    "manifest_version":3,
    "description":"Get the Panchanga for the day",
    "action": {
    "default_popup": "index.html",
    "default_icon": "calendar.png"
  },
  "permissions":[
    "notifications",
    "storage",
    "alarms"
  ],
  "icons":{
    "128":"calendar.png"
  }
}